# restaurant-test

./: .gitignore  GFT.TechnicalTest.sln  README.md  Restaurant.sln  db-init.sh  db-init.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GFT.TechnicalTest/: Dockerfile  GFT.TechnicalTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
GFT.TechnicalTest.Data/: GFT.TechnicalTest.Data.csproj
GFT.TechnicalTest.Data/Context/: DataContext.cs  IDataContext.cs  TechnicalTestContext.cs
GFT.TechnicalTest.Data/Context/Builders/: BaseModelBuilder.cs
GFT.TechnicalTest.Data/Context/Builders/Dishes/: DishBuilder.cs  DishesModelBuilder.cs  OrderBuilder.cs
GFT.TechnicalTest.Data/Migrations/: 20200717012948_AddOrder.Designer.cs  20200717012948_AddOrder.cs  20200717013030_AddOrderSeeds.Designer.cs  20200717013030_AddOrderSeeds.cs  20200719143151_AddDishes.Designer.cs  20200719143151_AddDishes.cs  20200719143250_AddDishesSeed.Designer.cs  20200719143250_AddDishesSeed.cs  DataContextModelSnapshot.cs
GFT.TechnicalTest.Data/Models/Dishes/: Dish.cs  DishType.cs  Order.cs  Period.cs
GFT.TechnicalTest.UnitTest/: GFT.TechnicalTest.UnitTest.csproj
GFT.TechnicalTest.UnitTest/Domain/Dishes/Orders/Controllers/: OrdersControllerTest.cs
GFT.TechnicalTest.UnitTest/Domain/Dishes/Orders/Services/: MorningOrderServiceTest.cs  OrderServiceTest.cs
GFT.TechnicalTest.UnitTest/Domain/Dishes/Orders/Validations/: CreateOrderValidatorTest.cs
GFT.TechnicalTest/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.base.json
GFT.TechnicalTest/ClientApp/src/: index.html  karma.conf.js  styles.scss
GFT.TechnicalTest/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
GFT.TechnicalTest/ClientApp/src/app/components/: components.module.ts
GFT.TechnicalTest/ClientApp/src/app/components/footer/: footer.component.ts
GFT.TechnicalTest/ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
GFT.TechnicalTest/ClientApp/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
GFT.TechnicalTest/ClientApp/src/app/domain/commons/components/paginator/: paginator.component.html  paginator.component.ts
GFT.TechnicalTest/ClientApp/src/app/domain/commons/models/: page.model.js.map
GFT.TechnicalTest/ClientApp/src/app/domain/commons/validations/: date.validation.ts
GFT.TechnicalTest/ClientApp/src/app/domain/dishes/orders/: orders.module.ts
GFT.TechnicalTest/ClientApp/src/app/domain/dishes/orders/components/order-create/: order-create.component.html  order-create.component.ts
GFT.TechnicalTest/ClientApp/src/app/domain/dishes/orders/components/order-index/: order-index.component.ts
GFT.TechnicalTest/ClientApp/src/app/domain/dishes/orders/components/order-list/: order-list.component.html  order-list.component.ts
GFT.TechnicalTest/ClientApp/src/app/domain/dishes/orders/models/: create-order.model.ts
GFT.TechnicalTest/ClientApp/src/app/domain/dishes/orders/services/: order.service.ts
GFT.TechnicalTest/ClientApp/src/app/domain/frontend/users/: users.module.ts
GFT.TechnicalTest/ClientApp/src/app/domain/frontend/users/components/user-view/: user-view.component.html  user-view.component.ts
GFT.TechnicalTest/ClientApp/src/app/domain/frontend/users/models/: user.model.js.map  user.model.ts
GFT.TechnicalTest/ClientApp/src/app/domain/frontend/users/resolvers/: user.resolver.ts
GFT.TechnicalTest/ClientApp/src/app/domain/frontend/users/services/: user.service.ts
GFT.TechnicalTest/ClientApp/src/app/layouts/: layout.module.ts
GFT.TechnicalTest/ClientApp/src/app/layouts/home/: home.component.html
GFT.TechnicalTest/ClientApp/src/environments/: environment.ts
GFT.TechnicalTest/Domain/: DomainModule.cs
GFT.TechnicalTest/Domain/Commons/: Constants.cs
GFT.TechnicalTest/Domain/Commons/Extensions/: DbContextExtensions.cs
GFT.TechnicalTest/Domain/Dishes/Orders/: OrdersModule.cs
GFT.TechnicalTest/Domain/Dishes/Orders/Controllers/: OrdersController.cs
GFT.TechnicalTest/Domain/Dishes/Orders/Controllers/Examples/: CreateOrderExample.cs  SelectOrderExample.cs
GFT.TechnicalTest/Domain/Dishes/Orders/Models/: CreateOrder.cs  OrderGroup.cs  ProcessingOrder.cs  SelectOrder.cs
GFT.TechnicalTest/Domain/Dishes/Orders/Services/: IOrderService.cs  MorningOrderService.cs  OrderService.cs
GFT.TechnicalTest/Domain/Dishes/Orders/Validations/: CreateOrderValidator.cs  ErrorCodes.cs
GFT.TechnicalTest/Properties/: launchSettings.json
GFT.TechnicalTest/Resources/: Exceptions.Designer.cs  Exceptions.resx  MessageManager.cs  QueryTag.Designer.cs
GFT.TechnicalTest/Startups/: SwaggerSetup.cs
Restaurant.Data/: README.md  Restaurant.Data.csproj
Restaurant.Data/Context/: DataContext.cs  IDataContext.cs
Restaurant.Data/Context/Builders/: BaseModelBuilder.cs
Restaurant.Data/Context/Builders/Dishes/: DishBuilder.cs  DishesModelBuilder.cs
Restaurant.Data/Migrations/: 20200719143151_AddDishes.Designer.cs  20200719143151_AddDishes.cs  20200719143250_AddDishesSeed.Designer.cs  20200719143250_AddDishesSeed.cs  DataContextModelSnapshot.cs
Restaurant.Data/Models/Dishes/: Dish.cs  DishType.cs  Period.cs
Restaurant.Server/: Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  Restaurant.Server.csproj  Startup.cs
Restaurant.Server/ClientApp/: package-lock.json  package.json
Restaurant.Server/ClientApp/src/: index.html  tsconfig.app.json
Restaurant.Server/ClientApp/src/app/: app.server.module.ts
Restaurant.Server/ClientApp/src/assets/css/: nucleo-icons.css
Restaurant.Server/Domain/: DomainModule.cs
Restaurant.Server/Domain/Dishes/Orders/: OrdersModule.cs
Restaurant.Server/Domain/Dishes/Orders/Controllers/: OrdersController.cs
Restaurant.Server/Properties/: launchSettings.json
Restaurant.Server/Resources/: Exceptions.Designer.cs  MessageManager.cs
Restaurant.Server/Startups/: SwaggerSetup.cs
Restaurant.Test/: README.md  Restaurant.Test.csproj
(+30 files in other folders)
